spring.application.name=Dentiste-Adam
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.datasource.username=root
spring.datasource.password=Ad.1234@
spring.datasource.url=jdbc:mysql://localhost:3306/dentiste_adamse?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
